# yandex-tracker-resource-planner

./: .env.example  README.md  pom.xml
src/main/kotlin/ru/leroymerlin/resourceplanner/: Application.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/client/: YandexTrackerClient.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/client/model/: YandexTrackerTask.kt  YandexTrackerTaskLink.kt  YandexTrackerTaskWorklog.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/configuration/: CoroutineConfiguration.kt  SwaggerConfiguration.kt  YandexTrackerWebClientConfiguration.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/configuration/properties/: YandexClientConfigurationProperties.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/mapper/: YandexTrackerTaskAndWorklogsToTaskMapper.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/rest/: GlobalExceptionHandler.kt  TaskController.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/rest/model/: CalculateDeadlineRequest.kt  CalculateDeadlineResponse.kt  ErrorContent.kt  ErrorDetails.kt  ErrorResponse.kt  EstimatedTaskRequest.kt  OverestimatedTasksResponse.kt  UnderestimatedTasksResponse.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/service/: DeadlineCalculateService.kt  OverestimatedTaskSearchService.kt  UnderestimatedTaskSearchService.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/service/model/: ActiveTask.kt  PricedTask.kt  ProjectTimeline.kt  RoleEffort.kt  RoleTracker.kt  ScheduleResult.kt  Task.kt
src/main/kotlin/ru/leroymerlin/resourceplanner/service/yandextrackerprocessors/: SubtaskCollectionService.kt  TaskLinkCollectionService.kt  TaskWorklogCollectionService.kt  YandexTrackerTasksReceiver.kt
src/main/resources/: application.yaml
src/main/resources/static/: resource-planner.yaml
src/main/resources/static/schema/: CalculateDeadlineRequest.yaml  CalculateDeadlineResponse.yaml  ErrorResponse.yaml  EstimatedTaskRequest.yaml  OverestimatedTasksResponse.yaml  UnderestimatedTasksResponse.yaml
src/test/kotlin/ru/leroymerlin/resourceplanner/: ResourcePlannerApplicationTests.kt
